# File "/Users/zhab18/Documents/Decoders_Sal3/SPAT/Snapshots/8841 - Mains.txt"
# Exported by Zachary James Bresler (zhab18@uiaa211637ab.home)
# Sat - 16/11/2019 - 11h18m39s
/speaker/number 21
/speakers/correction/delay "off"
/speakers/correction/gain "off"
/speakers/aed -45 0 1 0 0 1 45 0 1 90 0 1 135 0 1 -180 0 1 -135 0 1 -90 0 1 -20 43 1 25 43 1 70 43 1 115 43 1 160 43 1 -155 43 1 -110 43 1 -65 43 1 -45 69 1 45 69 1 135 69 1 -135 69 1 45 90 1
/speaker/1/delay 0
/speaker/2/delay 0
/speaker/3/delay 0
/speaker/4/delay 0
/speaker/5/delay 0
/speaker/6/delay 0
/speaker/7/delay 0
/speaker/8/delay 0
/speaker/9/delay 0
/speaker/10/delay 0
/speaker/11/delay 0
/speaker/12/delay 0
/speaker/13/delay 0
/speaker/14/delay 0
/speaker/15/delay 0
/speaker/16/delay 0
/speaker/17/delay 0
/speaker/18/delay 0
/speaker/19/delay 0
/speaker/20/delay 0
/speaker/21/delay 0
/speaker/1/gain/db 0
/speaker/2/gain/db 0
/speaker/3/gain/db 0
/speaker/4/gain/db 0
/speaker/5/gain/db 0
/speaker/6/gain/db 0
/speaker/7/gain/db 0
/speaker/8/gain/db 0
/speaker/9/gain/db 0
/speaker/10/gain/db 0
/speaker/11/gain/db 0
/speaker/12/gain/db 0
/speaker/13/gain/db 0
/speaker/14/gain/db 0
/speaker/15/gain/db 0
/speaker/16/gain/db 0
/speaker/17/gain/db 0
/speaker/18/gain/db 0
/speaker/19/gain/db 0
/speaker/20/gain/db 0
/speaker/21/gain/db 0
/speaker/1/name "1"
/speaker/2/name "2"
/speaker/3/name "3"
/speaker/4/name "4"
/speaker/5/name "5"
/speaker/6/name "6"
/speaker/7/name "7"
/speaker/8/name "8"
/speaker/9/name "9"
/speaker/10/name "10"
/speaker/11/name "11"
/speaker/12/name "12"
/speaker/13/name "13"
/speaker/14/name "14"
/speaker/15/name "15"
/speaker/16/name "16"
/speaker/17/name "17"
/speaker/18/name "18"
/speaker/19/name "19"
/speaker/20/name "20"
/speaker/21/name "21"
/window/title "Speaker Config"
/window/visible 0
/window/moveable 1
/window/resizable 1
/window/enable 1
/window/bounds 214 45 986 828
/window/background/color 0.827451 0.827451 0.827451 1
/window/opaque 1
/window/titlebar 1
/window/fullscreen 0
/window/minimise 0
/window/scale 100
/window/rendering/engine ""
/window/rendering/fps/visible 0
/window/floating 0
/window/hidesondeactivate 0
/window/buttons/close 1
/window/buttons/minimise 1
/window/buttons/maximise 1