# File "/Users/zhab18/Documents/Decoders_Sal3/SPAT/Snapshots/8841 - Subs.txt"
# Exported by Zachary James Bresler (zhab18@uiaa211637ab.home)
# Sat - 16/11/2019 - 11h18m55s
/speaker/number 2
/speakers/correction/delay "off"
/speakers/correction/gain "off"
/speakers/aed 0 0 1 -180 0 1
/speaker/1/delay 0
/speaker/2/delay 0
/speaker/1/gain/db 0
/speaker/2/gain/db 0
/speaker/1/name "1"
/speaker/2/name "2"
/window/title "Speaker Config"
/window/visible 0
/window/moveable 1
/window/resizable 1
/window/enable 1
/window/bounds 454 142 808 509
/window/background/color 0.827451 0.827451 0.827451 1
/window/opaque 1
/window/titlebar 1
/window/fullscreen 0
/window/minimise 0
/window/scale 100
/window/rendering/engine ""
/window/rendering/fps/visible 0
/window/floating 0
/window/hidesondeactivate 0
/window/buttons/close 1
/window/buttons/minimise 1
/window/buttons/maximise 1